# shirostudy

./: pom.xml
src/main/java/com/tianyisoft/shirostudy/: MyRealm.java  ShiroStudy.java
src/main/resources/: shiro-myrealm.ini  shiro.ini
